NODE_ENV = development
PORT = 5000

DATABASE_URL = mongodb+srv://cow-hut-admin:TkwCT4JW3WIF9nKd@cluster0.grizk.mongodb.net/digital-cow-hut?retryWrites=true&w=majority

BCRYPT_SALT_ROUNDS = 12

JWT_SECRET = 'very-secret'
JWT_EXPIRES_IN = 1d
JWT_REFRESH_SECRET = 'very-refresh-secret'
JWT_REFRESH_EXPIRES_IN = 365d